{
  "name": "fullstack2",
  "version": "1.0.0",
  "description": "Repository fullstack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "fomeat": " prettier --write *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sathapana-h/fullstack2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sathapana-h/fullstack2/issues"
  },
  "homepage": "https://github.com/sathapana-h/fullstack2#readme",
  "devDependencies": {
    "prettier": "^3.8.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
